{
  "name": "RocaPuntos — Rocadragón",
  "short_name": "RocaPuntos",
  "description": "Consulta tu saldo de puntos Rocadragón",
  "start_url": "/rocapuntos",
  "scope": "/rocapuntos",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "utilities"],
  "lang": "es-CL"
}
